# Framework
Django==5.2.*
djangorestframework==3.15.*
django-tenants==3.10.*
daphne==4.*
channels==4.*
channels-redis==4.*

# Auth
djangorestframework-simplejwt==5.*
python-jose[cryptography]==3.*

# Tasks
celery==5.*
redis==5.*
django-celery-beat==2.*
django-celery-results==2.*

# Database
psycopg2-binary==2.*
dj-database-url==2.*

# CORS
django-cors-headers==4.*

# API docs
drf-spectacular==0.27.*

# Storage
boto3==1.*
django-storages==1.*

# Plugins
cryptography==42.*

# HTTP client (executors)
httpx==0.27.*

# ICMP ping (executors)
icmplib==3.*

# Observability
structlog==24.*
